/* Make this a mixin */
.hairline {
  border-bottom: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.item-detail {
  position: fixed;
  height: 100%;
  width: 60%;
  background: #fff;
  top: 54px;
  right: 0;
  z-index: 299;
  overflow: scroll;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);

  .close {
    position: absolute;
    top: 1em;
    right: 1em;
  }

  -webkit-animation: myanim 300ms ease-out;
          animation: myanim 300ms ease-out;
}

@-webkit-keyframes myanim {
  from {
    .translate(100%, 0);
  }
  to {
    .translate(0, 0);
  }
}

@keyframes myanim {
  from {
    .translate(100%, 0);
  }
  to {
    .translate(0, 0);
  }
}

.item-detail .item-card {
  margin-bottom: 2em;
}

.item-detail > .well {
  float: left;
  width: 100%;
}

.item-detail .stripe {
  width: 20px;
  height: 100%;
  float: left;
  display: inline-block;
}

.item-detail .stripe .story {
  height: 95%;
  bottom: 0;
  background-color: @story-bg;
}
.item-detail .header {
  position: relative;
  z-index: @zIndex-1;
}
.item-detail .content {
  width: 97%;
  display: inline-block;
}

.item-detail__close {
  display: inline-block;
  margin: 8px 0;
}

.item-detail .section {
  .no-gutter;
  margin-bottom: 10px;
}
.item-detail .subitem {
  margin-top: -20px;

  &:nth-child(1) {
    margin-top: 0px;
  }
}
.item-detail .section:nth-of-type(1) {
  margin-top: 30px;
}

.item-detail .section .header .title {
  font-size: 14px;
  font-weight: @fontWeight-6;
}

.item-detail .section .header .sep {
  margin: 10px 0;
  border-bottom: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}
.item-detail .ticket__detail .info .title {
  font-size: 22px;
  min-height: 50px;
}

.item-detail .ticket__detail .type,
.item-detail .ticket__detail .id {
  font-size: 22px;
}
.item-detail .ticket__detail .type {
  font-weight: @fontWeight-6;
}

.item-detail .ticket__detail .id {
  font-style: italic;
}

.item-detail .ticket__detail .tags {
  font-size: 14px;
  font-weight: @fontWeight-6;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline;
    margin-left: 10px;
  }

  li:nth-of-type(1) {
    margin-left: 0px;
  }
}

.item-detail .ticket__detail .meta {
  margin-top: 10px;
}

.item-detail .ticket__detail .timestamp {
  font-size: 14px;
  font-style: italic;
  text-align: right;
}

.item-detail .section .followers {
  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline;
    text-align: center;
  }

  img {
    border-radius: 34px;
  }

  button {

  }
}

.item-detail .ticket__detail .ticket-actions {
  opacity: 0.8;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 1;
  }
}
.item-detail .ticket__detail .ticket-state {
  text-align: center;
}
.item-detail .ticket__detail .ticket-state .title {
  font-size: 16px;
}
.item-detail .ticket__detail .ticket-state .value {
  margin-top: 10px;
  font-size: 16px;

  img {
    border-radius: 34px;
  }
  // TODO: Compose commonalities between this and item card
  button {
    border-radius: 34px;
    width: 34px;
    height: 34px;
    font-size: 16px;
    font-weight: @fontWeight-6;
    line-height: 0px;
  }

  button:focus {
    outline: none;
  }
}

.item-detail .ticket__detail .control {
  margin-top: 15px;
}

.item-detail .detail-button {
  width: 100%;
  margin-top: 18px;
  font-weight: 500;
  height: 30px;
  font-size: 15px;
  border-radius: 3px;

  &:focus {
    outline:none;
  }
}

.item-detail .section.subitems .header .title {
  display: inline-block;
  margin-right: 20px;
}

.item-detail .section.subitems .header  {
  a.collapse__subitems {
    font-size: 12px;
  }
}

.item-detail .attachments .header,
.item-detail .subitem .header {
  height: 40px;
  border-radius: 2px;
  background-color: #eee;
  border: 1px solid @sprintly-black;

  > a.toggle {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    line-height: 25px;
    text-align: center;
  }

  span {
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 12px;
    color: @sprintly-black;
  }
}
.item-detail .attachments .header .title,
.item-detail .subitem .header .title {
  font-size: 16px;
  font-weight: @fontWeight-1;
}

.item-detail .attachments .header .title,
.item-detail .subitem .header .title,
.item-detail .attachments .header .sep-vertical,
.item-detail .subitem .header .sep-vertical {
  display: inline;
}

.item-detail .attachments .header .sep-vertical,
.item-detail .subitem .header .sep-vertical {
  margin-right: 20px;
  border-right: 1px @sprintly-black solid;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.item-detail .subitem .header .state {
  float:right;
  display: inline;

  ul {
    list-style: none;
  }

  li {
    display: inline;
  }
}
.item-detail .subitem .header .state .meta {
  width: 25%;
  float: left;
  text-align: right;
  font-size: 16px;

  button,
  img {
    width: 30px;
    height: 30px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 4px;
    line-height: 0;
  }
}
.item-detail .subitem .header .state .meta.status,
.item-detail .subitem .header .state .meta.id {
  line-height: 37px;
}
.item-detail .subitem .header .state .meta.id {
  font-style: italic;
}
.item-detail .attachments .content,
.item-detail .subitem .content {
  .border-bottom-radius(5px);
  border-color: @sprintly-grey;
  border-style: solid;
  border-width: 0px 1px 1px 1px;

  max-height: 0px;
  width: 100%;
  height: auto;
  margin-top: -25px;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: max-height 0.6s ease-out;
  -moz-transition: max-height 0.6s ease-out;
  -o-transition: max-height 0.6s ease-out;
  transition: max-height 0.6s ease-out;

  position: relative;
  top: -15px;
  padding-top: 35px;

  &.open {
    max-height: 200px;
  }
}

.item-detail .subitem .content .meta {
  margin-top: 15px;
}
.item-detail .subitem .timestamp {
  text-align: right;
  font-size: 13px;
  line-height: 30px;
  font-style: italic;
}
.item-detail .subitem .description {
  margin-top: 15px;
  padding-left: 34px;
}
.item-detail .subitem .content .tags {
  li {
    margin-left: 10px;
  }

  li:nth-of-type(1) {
    margin-left: 0px;
  }
}
.item-detail .subitem {
  ul {
    padding-left: 32px;
    list-style: none;
  }

  li {
    display: inline;
  }
}
.item-detail .attachments .content {
  ul.links {
    padding: 0;
    list-style: none;
    overflow: scroll;
    height: 170px;
  }

  li {
    font-weight: @fontWeight-6;
    color: @sprintly-blue;
    margin-top: 3px;
  }
}

.item-detail .attachments .content .sep {
  .hairline;
}

.item-detail .add-subitem {
  form {
    margin-top: 5px;
     padding-left:0;
  }
}

.item-detail .section.comments {
  div[contenteditable]{
    .border-top-radius(5px);
    border-color: @sprintly-grey;
    border-style: solid;
    width: 100%;
    padding: 0;
    text-indent: 10px;
    padding-top: 10px;
    min-height: 60px;
    outline: none;
  }

  button {
    margin-top: 5px;
  }
}
.item-detail .section.comments .instructions {
  .border-bottom-radius(5px);
  border-color: @sprintly-grey;
  border-style: solid;
  background-color: @sprintly-light-grey;
  border-width: 0px 1px 1px 1px;
  top: -5px;
  position: relative;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
}
.item-detail .section.comments .instructions .upload,
.item-detail .section.comments .instructions .syntax {
  display: inline-block;
}
.item-detail .section.comments .instructions .upload {
  float: left;
  margin-left: 10px;
}
.item-detail .section.comments .instructions .syntax {
  float: right;
  margin-right: 10px;
}
